# graalfuzz

./: .gitignore  Makefile  PLAN.md  README.md  TODO.md  graalfuzz.cmd  graalfuzz.sh  pom.xml
docs/: HEURISTICS.md  QUERY_LANGUAGE.md
examples/: program.js  program.py
src/main/java/de/hpi/swa/analysis/: AnalysisContext.java  AnalysisEngine.java  ScoredRunResult.java
src/main/java/de/hpi/swa/analysis/grouping/: GroupKey.java  GroupingStrategy.java  ResultGroup.java
src/main/java/de/hpi/swa/analysis/heuristics/: Heuristic.java  ItemHeuristics.java  KeyHeuristics.java  Normalizer.java  RowHeuristics.java
src/main/java/de/hpi/swa/analysis/operations/: Aggregator.java  AnalysisResult.java  ColumnCollector.java  Deduplicator.java  DrillProcessor.java  Filterer.java  GroupLimiter.java  GroupScorer.java  Grouping.java  Materializer.java  Projector.java  Scorer.java  Sorter.java
src/main/java/de/hpi/swa/analysis/query/: AggregationSpec.java  ColumnDef.java  DrillSpec.java  FilterSpec.java  GroupLimitSpec.java  GroupSortSpec.java  GroupingSpec.java  NamedQuery.java  ProjectionSpec.java  Query.java  ScoringSpec.java  Shape.java  SortSpec.java
src/main/java/de/hpi/swa/cli/: FuzzMain.java  LoxMain.java  QueryCatalog.java
src/main/java/de/hpi/swa/cli/logger/: ConsoleLogger.java  JsonLogger.java  ResultLogger.java
src/main/java/de/hpi/swa/coverage/: Coverage.java  CoverageEventFactory.java  CoverageInstrument.java  CoverageNode.java  GatherSourceSectionsListener.java
src/main/java/de/hpi/swa/generator/: Complexity.java  DecisionTree.java  Entropy.java  Generator.java  Pool.java  QuantumObject.java  Runner.java  Shape.java  Trace.java  TraceTree.java  Universe.java  Value.java
src/main/java/de/hpi/swa/lox/: LoxLanguage.java
src/main/java/de/hpi/swa/lox/bytecode/: LoxBytecodeRootNode.java
src/main/java/de/hpi/swa/lox/cli/: LoxMain.java
src/main/java/de/hpi/swa/lox/coverage/: Coverage.java  CoverageEventFactory.java  CoverageInstrument.java  CoverageNode.java  GatherSourceSectionsListener.java  SimpleCoverageInstrument.java
src/main/java/de/hpi/swa/lox/nodes/operations/: BinaryOperations.java
src/main/java/de/hpi/swa/lox/runtime/objects/: LoxArray.java
src/main/java/de/hpi/swa/serialization/: CoverageAdapter.java  GroupKeyAdapter.java  GsonConfig.java  NaNAsNullAdapter.java  RunResultAdapter.java  ShapeAdapter.java  TraceEntryAdapter.java  ValueAdapter.java
src/test/java/de/hpi/swa/analysis/: AnalysisEngineTest.java  QueryCatalogTest.java
src/test/java/de/hpi/swa/cli/logger/: JsonLoggerTest.java
src/test/java/de/hpi/swa/serialization/: GroupKeyAdapterTest.java  GsonConfigTest.java  ShapeAdapterTest.java
vscode-extension/: CHANGELOG.md  README.md  package-lock.json  package.json
vscode-extension/src/: extension.ts  utils.ts
vscode-extension/src/commands/: refresh.ts  runFuzzerOnCurrentFile.ts  runFuzzerOnFunction.ts  runFuzzerOnFunctionPicker.ts  runFuzzerOnSelectedFunction.ts  runFuzzerOnSelection.ts  selectFunction.ts  stopFuzzer.ts  toggleInlineExamples.ts
vscode-extension/src/config/: defaults.ts  languages.ts
vscode-extension/src/fuzzer/: displayResults.ts  process.ts
vscode-extension/src/fuzzlens/: formatting.ts  hoverProvider.ts  inlineExamples.ts  treeView.ts
vscode-extension/src/services/: cache.ts  fuzzer.ts  inlineDecorations.ts  symbols.ts
vscode-extension/src/test/: cache.test.ts
vscode-extension/src/types/: context.ts  providers.ts  state.ts
